@article{datwyler18climdyn,
	doi = {10.1007/s00382-017-4015-0},
	url = {https://doi.org/10.1007/s00382-017-4015-0},
	year = 2018,
	month = {sep},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {51},
	number = {5},
	pages = {2321--2339},
	author = {Christoph D«£twyler and Raphael Neukom and Nerilie J. Abram and Ailie J. E. Gallant and Martin Grosjean and Mart«¿n Jacques-Coper and David J. Karoly and Ricardo Villalba},
	title = {Teleconnection stationarity, variability and trends of the Southern Annular Mode (SAM) during the last millennium},
	journal = {Climate Dynamics}
}
