@article{morice12jgr,
         author = {Morice, Colin P. and Kennedy, John J. and Rayner, Nick A. and Jones, Phil D.},
         title = {Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The HadCRUT4 data set},
         journal = {Journal of Geophysical Research: Atmospheres},
         volume = {117},
         number = {D8},
         pages = {},
         doi = {10.1029/2011JD017187},
         url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JD017187},
         year = {2012}
}
