@article{mudryk2020,
  title = {Historical Northern Hemisphere snow cover trends and projected changes in the CMIP6 multi-model ensemble},
  author = {Mudryk, Lawrence and Santolaria-Ot{\'\i}n, Mar{\'\i}a and Krinner, Gerhard and M{\'e}n{\'e}goz, Martin and Derksen, Chris and Brutel-Vuilmet, Claire and Brady, Mike and Essery, Richard},
  journal = {The Cryosphere},
  volume = {14},
  number = {7},
  pages = {2495--2514},
  year = {2020},
  doi = {10.18164/cc133287-1a07-4588-b3b8-40d714edd90e}, 
  publisher = {Copernicus GmbH}
}
