@Article{osisaf,
AUTHOR = {Lavergne, T. and S{\o}rensen, A. M. and Kern, S. and Tonboe, R. and Notz, D. and Aaboe, S. and Bell, L. and Dybkj{\ae}r, G. and Eastwood, S. and Gabarro, C. and Heygster, G. and Killie, M. A. and Brandt Kreiner, M. and Lavelle, J. and Saldo, R. and Sandven, S. and Pedersen, L. T.},
TITLE = {Version 2 of the EUMETSAT OSI SAF and ESA CCI sea-ice concentration climate
data records},
JOURNAL = {The Cryosphere},
VOLUME = {13},
YEAR = {2019},
NUMBER = {1},
PAGES = {49--78},
DOI = {10.5194/tc-13-49-2019},
URL = {https://tc.copernicus.org/articles/13/49/2019/}
}
