@article{planton21bams,
  doi = {10.1175/BAMS-D-19-0337.1},
  url = {https://doi.org/10.1175/BAMS-D-19-0337.1},
  year = {2021},
  month = feb,
  publisher = {American Meteorological Society},
  volume = {102},
  number = {2},
  pages = {E193--E217},
  author = {Yann Y. Planton and Eric Guilyardi and Andrew T. Wittenberg and Jiwoo Lee and Peter J. Gleckler and Tobias Bayr and Shayne McGregor and Michael J. McPhaden and Scott Power and Romain Roehrig and Jerome Vialard and Aurore Voldoire},
  title = {Evaluating Climate Models with the CLIVAR 2020 ENSO Metrics Package},
  journal = {Bulletin of the American Meteorological Society}
}
