@article{santer20jclim,
	doi = {},
	url = {submitted},
	year = 2020,
	month = {dec},
	publisher = {American Meteorological Society},
	volume = {29},
	number = {2},
	pages = {673--687},
	author = {Benjamin D. Santer, Stephen Po-Chedley, Carl Mears, John C. Fyfe, Nathan Gillett, Qiang Fu, Jeffrey F. Painter, Susan Solomon, Andrea K. Steiner, Frank J. Wentz, Mark D. Zelinka , and Cheng-Zhi Zou},
	title = {Using climate model simulations to constrain observations},
	journal = {Journal of Climate}
}
