alabaster==0.7.12
antlr4-python3-runtime==4.7.2
apipkg==1.5
appdirs==1.4.4
asn1crypto==0.24.0
astroid==2.4.1
attrs==20.3.0
autodocsumm==0.1.13
Babel==2.9.0
bokeh==1.3.4
Cartopy==0.17.0
cdo==1.5.3
cdsapi==0.4.0
certifi==2020.12.5
cf-units==2.1.3
cffi==1.12.3
cfgv==3.2.0
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.7.1
cloudpickle==1.2.2
cmocean==2.0
codespell==2.0.0
coverage==5.3.1
cryptography==2.7
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2020.12.0
decorator==4.4.0
distlib==0.3.1
distributed==2.4.0
docformatter==1.4
docutils==0.16
dodgy==0.2.1
ecmwf-api-client==1.6.1
eofs==1.4.0
ESMPy==7.1.0.dev0
ESMValCore==2.1.0
-e git+https://github.com/ESMValGroup/ESMValTool.git@197e0064e8b5839ffcccc68e21ad997d5a0fe925#egg=ESMValTool
execnet==1.7.1
filelock==3.0.12
Fiona==1.8.9.post2
fire==0.3.1
flake8==3.8.4
flake8-polyfill==1.0.2
fsspec==0.4.5
GDAL==3.0.1
heapdict==1.0.0
html5lib==1.0.1
identify==1.5.11
idna==2.8
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==3.3.0
iniconfig==1.1.1
isodate==0.6.0
isort==5.7.0
Jinja2==2.10.1
joblib==1.0.0
keepalive==0.5
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lime==0.2.0.1
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
msgpack==0.6.1
munch==2.5.0
natsort==7.1.0
nc-time-axis==1.2.0
netCDF4==1.5.1.2
networkx==2.3
nodeenv==1.5.0
numba==0.45.1
numpy==1.17.2
olefile==0.46
OWSLib==0.18.0
packaging==19.0
pandas==0.25.1
partd==1.0.0
pathspec==0.8.1
pep8-naming==0.10.0
Pillow==6.1.0
pluggy==0.13.1
pre-commit==2.9.3
prospector==1.3.1
prov==1.5.3
psutil==5.6.3
py==1.10.0
pycodestyle==2.6.0
pycparser==2.19
pydocstyle==5.1.1
pydot==1.4.1
pyepsg==0.4.0
pyflakes==2.2.0
Pygments==2.7.3
pykdtree==1.3.1
pyke==1.1.1
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.1.0
pylint-flask==0.6
pylint-plugin-utils==0.6
PyNIO==1.5.5
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyproj==2.3.1
pyroma==2.6
pyshp==2.1.0
PySocks==1.7.0
pytest==6.2.1
pytest-cov==2.10.1
pytest-env==0.6.2
pytest-flake8==1.0.7
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.1.1
PyYAML==5.1.2
rdflib==4.2.2
requests==2.22.0
requirements-detector==0.7
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.3.1
scitools-iris==2.4.0
seaborn==0.11.1
seawater==3.3.4
setoptconf==0.2.0
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
SPARQLWrapper==1.8.2
Sphinx==3.4.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stratify==0.1.1
tblib==1.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.12.8
toml==0.10.2
toolz==0.10.0
tornado==6.0.3
tqdm==4.55.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
untokenize==0.1.1
urllib3==1.25.3
virtualenv==20.2.2
vprof==0.38
webencodings==0.5.1
wrapt==1.12.1
xarray==0.12.3
xesmf==0.3.0
xgboost==1.3.1
XlsxWriter==1.2.1
yamale==2.0
yamllint==1.25.0
yapf==0.30.0
zict==1.0.0
zipp==3.4.0
