X;ID;dataSetName;archiveType;siteName;latitude;longitude;elevation;region;country;startYear;endYear
[ID36]_Fiji_AB_d18O_[Col1]_Fiji_AB_d18O;36;Fiji_AB_d18O;coral;Fiji AB d18O DJFMAM; -16.81666667; 179.23333;  -10.0;Pacific Ocean;Fiji;  1617;2001
[ID37]_Fiji_1F_SrCa_[Col1]_Fiji_1F_SrCa;37;Fiji_1F_SrCa;coral;Fiji 1F SrCa DJFMAM; -16.81666667; 179.23333;  -10.0;Pacific Ocean;Fiji;  1780;1997
[ID81]_Prieto_8_[Col1]_Santa Fe and Corrientes Precipitation_1;81;Prieto_8;documents;Santa Fe and Corrientes Precipitation; -30.00000000; -60.00000;    0.0;South America;Argentina;  1590;1805
[ID85]_Garcia-Herrera_1_[Col1]_Combined_Garcia.Herrera_Quinn_ENSO;85;Garcia-Herrera_1;documents;Area de Trujillo;  -8.10000000; -79.01667;    0.0;South America;Peru;  1550;1900
[ID93]_Southern_Cape_precip_[Col1]_Southern Cape South Africa_1;93;Southern_Cape_precip;documents;Southern Cape South Africa; -34.00000000;  20.00000;NA;Africa;South Africa;  1821;1900
[ID104]_Siple_Dome_B_[Col1]_Siple_DOME_B;104;Siple_Dome_B;ice core;Siple Dome B; -81.65000000;-148.80000;  615.0;Antarctica;Antarctica;  1654;1994
[ID105]_Law_Dome_Chem_[Col4]_Ca.uEq.l.;105;Law_Dome_Chem;ice core;Law Dome chemical data; -66.83333333; 112.83333; 1370.0;Antarctica;Antarctica;  1297;1995
[ID116]_Graf_1_[Col2]_DML_1000_Accumulation;116;Graf_1;ice core;Dronning Maud Land; -75.00000000;   0.00000; 2900.0;Antarctica;Antarctica;  1025;1997
[ID123]_WDC05Q_Acc_[Col1]_WDC05Q;123;WDC05Q_Acc;ice core;WDC05Q Accumulation; -79.45000000;-112.08333; 1759.0;Antarctica;Antarctica;  1521;2004
[ID202]_chil008_[Col6]_chil008_Signalfree_2;202;chil008;tree;VOLCAN LONQUIMAY; -38.38333333; -71.56667; 1510.0;South America;Chile;  1664;1975
[ID311]_NI_LIBI_Composite_1_[Col6]_NI_LIBI_Composite_1_Signalfree_2;311;NI_LIBI_Composite_1;tree;NI LIBI Composite 1; -39.50000000; 175.50000; 1100.0;Australasia;New Zealand;  1517;1992
[ID348]_TR_Cluster_CAN8_[Col6]_C.Andes_Cluster_10B_Data_Signalfree_2;348;TR_Cluster_CAN8;tree;CAN8_Cluster; -39.16666667; -71.16667; 1125.0;South America;Argentina;  1562;1989
[ID350]_NT_Callitris_[Col6]_NT_Signalfree_2;350;NT_Callitris;tree;NT Callitris; -13.00000000; 132.00000;NA;Australasia;Australia;  1847;2006
[ID361]_Pink_Pine_NZ_[Col6]_New_Fenwick_Composite_Signalfree_2;361;Pink_Pine_NZ;tree;Pink Pine NZ; -42.00000000; 172.00000;NA;Australasia;New Zealand;  1400;1999
[ID410]_TR_Cluster_CAN10_[Col6]_C.Andes_Cluster_8_Data_Signalfree_2;410;TR_Cluster_CAN10;tree;CAN10_Cluster; -39.50000000; -70.83333; 1320.0;South America;Argentina;  1508;1989
[ID427]_TR_Cluster_CAN3_[Col6]_C.Andes_Cluster_7B_Data_Signalfree_2;427;TR_Cluster_CAN3;tree;CAN3_Cluster; -38.00000000; -71.25000; 1570.0;South America;Argentina;  1375;1975
[ID431]_Mangawhero_NZ_[Col6]_MANGAWE_Signalfree_2;431;Mangawhero_NZ;tree;Mangawhero; -39.35000000; 175.48333; 1000.0;Australasia;New Zealand;  1437;1994
[ID435]_TR_Cluster_CAN6_[Col6]_C.Andes_Cluster_5N_Data_Signalfree_2;435;TR_Cluster_CAN6;tree;CAN6_Cluster; -38.50000000; -71.50000; 1400.0;South America;Argentina;  1140;2006
[ID441]_Law Dome Summer Sea Salt_[Col1]_Law_Dome_SSS;441;Law Dome Summer Sea Salt;ice core;Law_Dome_SSS; -66.13000000; 111.87000; 1370.0;Antarctica;Antarctica;  1000;2009
[ID602]_Roberts_LawDome_Accumulation_[Col1]_Power.law.accumulation.(ice.equivalent.m/y)_Law_Dome_Summit_South;602;Roberts_LawDome_Accumulation;ice core;Law Dome Summit South; -66.77000000; 112.81000; 1370.0;Antarctica;Antarctica;   -22;2012
[ID608]_Zinke_2015_HoutmanAbrolhos_[Col1]_ssta-SrCa-por61-90.Hai_Houtman_Abrolhos;608;Zinke_2015_HoutmanAbrolhos;coral;Houtman Abrolhos; -28.46090000; 113.75000;NA;Australasia;Australia;  1795;2010
[IDP4851]_Ocean2kHR-IndianWAGrowthAbrolhosCooper2012_[Col1]_calcificationRate;P4851;Ocean2kHR-IndianWAGrowthAbrolhosCooper2012;coral;Houtman Abrolhos Islands; -28.46670000; 113.76670;NA;NA;NA;  1900;2010
[IDP4928]_Ocean2kHR-PacificNauruGuilderson1999_[Col1]_d18O;P4928;Ocean2kHR-PacificNauruGuilderson1999;coral;Nauru;  -0.53296000; 166.92830;NA;NA;NA;  1897;1995
[ID617]_SouthAmerica-BiobioPueloMaule.Munoz.2016_[Col2]_maule_Biobio_Puelo_Maule_Rivers;617;SouthAmerica-BiobioPueloMaule.Munoz.2016;tree;Biobio Puelo Maule Rivers; -38.00000000; -72.00000;NA;South America;Chile;  1500;2003
[ID617]_SouthAmerica-BiobioPueloMaule.Munoz.2016_[Col3]_puelo_Biobio_Puelo_Maule_Rivers;617;SouthAmerica-BiobioPueloMaule.Munoz.2016;tree;Biobio Puelo Maule Rivers; -38.00000000; -72.00000;NA;South America;Chile;  1500;2003
Villalba2012_Austrocedrus;NA;Villalba2012_Austrocedrus;tree;Villalba2012_Austrocedrus; -40.00000000; -70.00000;NA;South America;NA;NA;NA
Villalba2012_Araucaria;NA;Villalba2012_Araucaria;tree;Villalba2012_Araucaria; -39.00000000; -70.00000;NA;South America;NA;NA;NA
Villalba2012_Halocarpus;NA;Villalba2012_Halocarpus;tree;Villalba2012_Halocarpus; -42.00000000; 172.00000;NA;Australasia;NA;NA;NA
B32Site DML05;1.04;B32Site DML05;ice core;B32Site DML05; -75.00000000;  -0.01000; 2892.0;East Antarctic Plateau;Antarctica;NA;NA
TD96 Talos Dome;1.38;TD96 Talos Dome;ice core;TD96 Talos Dome; -72.80000000; 159.06000; 2316.0;East Antarctic Plateau;Antarctica;NA;NA
400th km;1.42;400th km;ice core;400th km; -69.95000000;  95.62000; 2777.0;East Antarctic Plateau;Antarctica;NA;NA
James Ross Island;4.02;James Ross Island;ice core;James Ross Island; -64.20000000; -57.69000; 1542.0;Antarctic Peninsula;Antarctica;NA;NA
US-ITASE-2002-1;5.18;US-ITASE-2002-1;ice core;US-ITASE-2002-1; -82.00000000;-110.01000; 1746.0;West Antarctic Ice Sheet;Antarctica;NA;NA
Quelccaya_PAGES2013;SAm_1;Quelccaya_PAGES2013;Ice core;Quelccaya_PAGES2013; -13.16000000; -70.14000;NA;South America;Peru;NA;NA