!============
variable_entry:    siarean
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             1e6 km2
cell_methods:      area: time: mean
cell_measures:
long_name:         Sea Ice Area in the Northern Hemisphere
comment:           total area covered by sea ice in the Northern Hemisphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
out_name:          siarean
type:              real
!----------------------------------
!